#hello#hello_2.11;0.1 resolved revisions
#Mon Jun 30 13:55:32 CEST 2014
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.1 null
