#foopar#foopar_2.11;0.1 resolved revisions
#Mon Jun 30 14:25:42 CEST 2014
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 release 2.11.1 null
+revision\:\#@\#\:+2.3.3\:\#@\#\:+module\:\#@\#\:+akka-actor_2.11\:\#@\#\:+organisation\:\#@\#\:+com.typesafe.akka\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.3.3 release 2.3.3 null
+revision\:\#@\#\:+2.11.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.1 ? 2.11.1 null
+revision\:\#@\#\:+1.11.4\:\#@\#\:+module\:\#@\#\:+scalacheck_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalacheck\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.11.4 release 1.11.4 null
